
entity Book {
	name String
}

entity Author {
	firstName String,
    lastName String
}

entity Genre {
	name String
}

relationship ManyToOne {
	Book{author} to Author{lastName}
}

relationship ManyToOne {
	Book{genre} to Genre{name}
}

paginate Book, Author, Genre with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Book, Author, Genre

// Set an angular suffix
// angularSuffix * with mySuffix
