
entity Book {
	name String,
    description String,
    author String,
    genre String
}

entity Author {
	firstName String,
    lastName String
}

entity Genre {
	name String
}

relationship ManyToOne {
	Book{author} to Author
}

relationship ManyToOne {
	Book{genre} to Genre
}

paginate Book, Author, Genre with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Book

// Set an angular suffix
// angularSuffix * with mySuffix
