
entity Book {
	name String
}

entity Author {
	firstName String,
    lastName String
}

entity Genre {
	name String
}

relationship ManyToOne {
	Book{author} to Author
}

relationship ManyToOne {
	Book{genre} to Genre
}

relationship OneToMany {
	Author to Book,
    Genre to Book
}

paginate Book, Author, Genre with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Book, Author, Genre

// Set an angular suffix
// angularSuffix * with mySuffix
